BOT_TOKEN=your_telegram_bot_token_here
DATABASE_URL=sqlite+aiosqlite:///data/dog_walker.db
ALLOWED_USERS=[123456789,987654321]
MYSQL_PASSWORD=your_password_here
MYSQL_ROOT_PASSWORD=root_password_here
MYSQL_USER=your_username_here
MYSQL_DATABASE=your_database_name
DATABASE_URL=url_to_mysql_database